//Write a program to calculate determinant of a matrix
import scala.io.StdIn.readInt
import scala.math._
object asdasd{
  def main(args:Array[String])={
    println("Program to calculate determinant of a matrix")
    println("Enter the number of rows/columns in the square matrix : ")
    var n = readInt()
    var matrix = Array.ofDim[Int](n,n)
    println("Enter the elements of the matrix : ")
    for(i<- 0 until n){
      var r = i
      for(j<- 0 until n){
        print("Enter element on Row "+(i + 1) +" Column "+(j+1)+" : ")
        matrix(r)(j) = readInt() 
      }
    }
    var determinant = det(matrix)
    println("Entered Matrix : ")
    for(i<- 0 until n){
      for(j<- 0 until n){
        print(matrix(i)(j) + " ")
      }
      println()
    }
    println("Determinant of above matrix : " + determinant)
  }
  def det(m1: Array[Array[Int]]):Int={
    val n = m1.length

    if(n==1){
      m1(0)(0)
    }
    else{
      var dt = 0

      for(i<- 0 until n){
        var minor = Array.ofDim[Int](n-1,n-1)

        for(j<- 0 until n){
          for(k<- 0 until n){
            if(j>= 1 && k < i){
              minor(j-1)(k) = m1(j)(k)
            }
            else if(j>0 && k > i){
              minor(j-1)(k-1) = m1(j)(k)
            }
          }
        }
        var cofactor = pow(-1,i)*det(minor)

        dt += m1(0)(i)*cofactor.toInt
      }
      dt
    }
  }
}